REACT_APP_API_KEY=AIzaSyDdVLhoVu8tFn-dajPBUfqZxxBYQAEB8L0
REACT_APP_AUTH_DOMAIN=oddaj-rzeczy-e910c.firebaseapp.com
REACT_APP_DATABASE_URL=https://oddaj-rzeczy-e910c.firebaseio.com
REACT_APP_PROJECT_ID=oddaj-rzeczy-e910c
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="840079325973"


